# MONGO_URL=mongodb+srv://noiemanoydev:unladKomunidad.2023!@uk.c7h7qaw.mongodb.net/?retryWrites=true&w=majority&appName=UK
# JWT_SECRET=burnikNiAleeSecretKey
# LIVE_URL=https://gumanakaplease.onrender.com

MONGO_URL=mongodb://localhost:27017/Sample
JWT_SECRET=burnikNiAleeSecretKey
LIVE_URL=http://localhost:4200
